  
#scatter_plot {
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#choropleth_map {
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#scatter_plot2 {
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#line_chart {
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#bar_graph {
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#chart rect {
    fill: steelblue;
}

#chart text {
    fill: white;
    font: 10px Helvetica;
    text-anchor: end;
}


body{
    font-family: 'Source Sans Pro', sans-serif;
}
