<!DOCTYPE html>
<html>
<head>
  <title>Gross Domestic Product</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      font-size:50pt;
      color:#85bb65;
    }
    
    h2{
      color:#85bb65;
      
    }
     body{
       background-color: #85bb65;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
     .c {
      display: flex;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    
    .content-right {
      vertical-align: middle;
      paddingt-left: 20px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Gross Domestic Product</h1>
        <p>Gross Domestic Product or GDP is a monetary measure of the value of goods and services produced in a country, at a specific time. It is often used as a method to quantify the economic progress and health of a country. This visualization demonstrates the various factors that affect the GDP of a country and vice-versa. It must be noted that while GDP is a fairly good indicator of economic standing, it does not accurately reflect the cost of living and inflation rates of countries. </p>
      </div>
    </div>
  <!-- end pure grid group -->
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="choropleth_map" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <h2>GDP by end-use consumption</h2>
            <p> By splitting a country's GDP by the end use consumption, we get an idea of where most of the spending in the country occurs. Exports consist of sales, barter, gifts, or grants of goods and services from residents to nonresidents. Fixed capital is the amount of money businesses have spent on fixed assets such as machinery. Goverment consists of payments the government makes such as interest on debt and unemployment payment. Household is the individual consumtion of local or foreign goods and services.Imports consist of sales, barter, gifts, or grants of goods and services from nonresidents to residents. They are negative percentages to account for the fact that the other expenditures also include expenditures on imports. Lastly, inventories are the net changes to stock outputs held by businesses. Here we visualise the end-use composition of the three most powerful countries in the world. </p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="bar_graph" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->



    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="scatter_plot2"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>GDP's effect on happiness</h2>
          <p>Another useful metric that is used to gauge a countries success is the happiness of it's citizens. Here we attempt to visualise the effect that a country's GDP per capita (the GDP per resident) has on the happiness of it's citizens. Happiness is quantified here by the "Happiness Index" which is obtained by surveying people in the country and asking them to rate how happy they are. </p>
          <p>As shown on the graph, there seems to be a clear correlation between the happiness of citizens and a country's GDP per capita. This is most likely due to the fact that people in these countries have better living standards </p>
          <p>     </p>
          
          <p>Use the slider to change the year being visualised!</p>
        </div>
      </div>
    
    </div>
    <!-- end pure grid group -->
   
   
       <!-- pure grid group -->
    <div class="pure-g">

        <div class="pure-u-1-2">
          <div class="description description-right">
            <h2>Population Density and GDP</h2>
            <p>The geography and population of a country are also factors that could have consequences on a country's GDP. A higher population means there are a larger number of able workers, and so a higher workforce. But if large populations are not managed well, high unemployment rates can have adverse effects on the economy.</p>
            <p>As seen on the graph countries with smaller countries tend to have a higher GDP per capita. This may be due to the fac that some small countries have large deposits of natural resources, and this wealth is spread amongst a small population. A lot of small countries also have big financial sectors that generate a lot of money. On the other hand, there does not seem to be an evident correlation between population size and GDP. </p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="scatter_plot"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   <!-- pure grid group -->
       <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="line_chart"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description description-right">
            <h2>Worker Productivity</h2>
            <p>An effective way to measure the productivity of workers in a country is to calculate the ratio between GDP and hours worked - this shows us how long people in the country work to make the money they spend. A large reason why productivity is increasing in general around the world is the emergence of computers and other technology.</p>
             <p> As seen in the graph, countries that have long working hours (Japan and South Korea) are less productive as opposed to countries with shorter work weeks. This may be due to the fact that working long hours non-stop can eventually cause burnout in workers, which reduces productivity in the long run.</p>
          </div>
        </div>
      
    </div>
   
<!-- end pure grid group -->
   
 <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>United States GDP Growth (%) from 1961 to 2019</h2>
        <p>The United States is currently the most dominant economic power with a GDP of over 22 trillion USD. Here we visualise the percentage growth of it's GDP since 1961 and highlight a few significant economic events.</p>
      
      </div>
    </div>
  <!-- end pure grid group -->
   
       <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div id="my_dataviz" class="vis-container" >
<style>
       body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #85bb65;
      --annotation-context-color:#85bb65;
      --annotation-above-color: #85bb65;
      --annotation-anomaly-color: #E8336D;
    }
svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
    </style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
  
<script src="js/viz.js"></script>

<!-- Create a div where the graph will take place -->
</div>
        </div>
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/mazm0002" target="_blank">Munir Azme</a>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->

<script type="text/javascript">
 
  
  var vis1 = "js/happiness_map.vl.json";
  
  vegaEmbed('#choropleth_map', vis1,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/fixed_pop_gdp.vl3.json";
  
  vegaEmbed('#scatter_plot', vis2,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
   var vis3 = "js/freedom.vl2.json";
  
  vegaEmbed('#scatter_plot2', vis3,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   var vis4 = "js/gdp_per_hour.vl.json";
  
  vegaEmbed('#line_chart', vis4,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
     var vis5 = "js/expenditure.vl1.json";
  
  vegaEmbed('#bar_graph', vis5,{"actions":false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
  
 

</body>
</html>
